[gd_scene load_steps=2 format=3 uid="uid://cd05bkt476d27"]

[ext_resource type="Texture2D" uid="uid://c3g7jac3n0nqx" path="res://SpellAssets/Fireball/Fireball.png" id="1_tmj44"]

[node name="Fireball" type="Node2D"]

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(33, 31)
texture = ExtResource("1_tmj44")
